/*
 * BANCO DE DADOS - SISTEMA DE GESTÃO ESCOLAR (SGE)
 */
package br.ba.sge.view;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.Date;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.Timer;

/**
 *
 * @author Nando Cezar
 */
public class PainelMAIN extends javax.swing.JFrame {

    /**
     * Creates new form PainelMAIN
     */
    public PainelMAIN() {

        initComponents();
        jPanel1.setBackground(new Color(0,0,0,50));
        jPanel2.setBackground(new Color(0,0,0,50));
        jLabel2.setSize(1440, 721);
        setExtendedState(MAXIMIZED_BOTH);
        

        Date datasystem = new Date(System.currentTimeMillis());
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        jlData.setText(formatter.format(datasystem));

        Timer time = new Timer(1000, new hora());
        time.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jlHora = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jlData = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SGE - Sistema de Gestão Escolar");
        getContentPane().setLayout(null);

        jlHora.setBackground(new java.awt.Color(51, 51, 51));
        jlHora.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jlHora.setForeground(new java.awt.Color(255, 255, 255));
        jlHora.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jDesktopPane1.add(jlHora);
        jlHora.setBounds(270, 320, 110, 40);

        jPanel1.setLayout(null);

        jlData.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jlData.setForeground(new java.awt.Color(255, 255, 255));
        jlData.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jlData);
        jlData.setBounds(20, 0, 120, 40);

        jDesktopPane1.add(jPanel1);
        jPanel1.setBounds(80, 320, 320, 40);

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\logo.png")); // NOI18N
        jDesktopPane1.add(jLabel3);
        jLabel3.setBounds(1030, 550, 320, 220);

        jLabel1.setFont(new java.awt.Font("Dialog", 2, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("“É costume de um tolo, quando erra, queixar-se dos outros. É costume de um sábio queixar-se de si mesmo”. (Sócrates)");
        jPanel2.add(jLabel1);

        jDesktopPane1.add(jPanel2);
        jPanel2.setBounds(410, 320, 810, 40);

        jLabel2.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        jDesktopPane1.add(jLabel2);
        jLabel2.setBounds(-6, 20, 1450, 700);

        getContentPane().add(jDesktopPane1);
        jDesktopPane1.setBounds(0, -20, 1440, 720);

        jMenuBar1.setBackground(new java.awt.Color(51, 51, 51));
        jMenuBar1.setForeground(new java.awt.Color(205, 185, 125));
        jMenuBar1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenuBar1.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N

        jMenu1.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\list.png")); // NOI18N
        jMenu1.setText("Menu");

        jMenu3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\user.png")); // NOI18N
        jMenu3.setText("Cadastrar");

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem5.setText("Disciplina");
        jMenuItem5.setToolTipText("Cadastrar Disciplina");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CadastrarDisciplina(evt);
            }
        });
        jMenu3.add(jMenuItem5);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Matricula");
        jMenuItem2.setToolTipText("Cadastrar Matricula");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CadastrarMatricula(evt);
            }
        });
        jMenu3.add(jMenuItem2);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Pessoa");
        jMenuItem1.setToolTipText("Cadastrar Pessoa");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CadastrarPessoa(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenuItem12.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem12.setText("Usuário");
        jMenuItem12.setToolTipText("Cadastrar Usuário");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CadastrarUsuario(evt);
            }
        });
        jMenu3.add(jMenuItem12);

        jMenu1.add(jMenu3);
        jMenu1.add(jSeparator2);

        jMenu4.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\copy.png")); // NOI18N
        jMenu4.setText("Consultar");

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem6.setText("Disciplina");
        jMenuItem6.setToolTipText("Consultar Disciplina");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarDisciplina(evt);
            }
        });
        jMenu4.add(jMenuItem6);

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setText("Matricula");
        jMenuItem7.setToolTipText("Consultar  Matricula");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarMatricula(evt);
            }
        });
        jMenu4.add(jMenuItem7);

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setText("Pessoa");
        jMenuItem4.setToolTipText("Consultar  Pessoa");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarPessoa(evt);
            }
        });
        jMenu4.add(jMenuItem4);

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem8.setText("Usuário");
        jMenuItem8.setToolTipText("Consultar  Usuário");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarUsuario(evt);
            }
        });
        jMenu4.add(jMenuItem8);

        jMenuItem9.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem9.setText("Faturamento");
        jMenuItem9.setToolTipText("Consultar Faturamento");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarFaturamento(evt);
            }
        });
        jMenu4.add(jMenuItem9);

        jMenu1.add(jMenu4);
        jMenu1.add(jSeparator5);

        jMenuItem3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\close.png")); // NOI18N
        jMenuItem3.setText("Sair");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Sair(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Sair(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Sair
        
        int op = JOptionPane.showConfirmDialog(null, "Deseja sair?", "Sair", JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);
        if (op == 0) {
        System.exit(0);
        }
    }//GEN-LAST:event_Sair

    private void CadastrarDisciplina(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CadastrarDisciplina
        
        try {       
            if(!PainelCadDisc.getInstancia().isVisible()){
            jDesktopPane1.add(PainelCadDisc.getInstancia());
            PainelCadDisc.getInstancia().setVisible(true);
            PainelCadDisc.getInstancia().setSize(760, 223);
            PainelCadDisc.getInstancia().setTitle("SGE - Sistema de Gestão Escolar | Cadastro Disciplina");
            }
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_CadastrarDisciplina

    private void CadastrarMatricula(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CadastrarMatricula
        
        try {
            if(!PainelCadMatricula.getInstancia().isVisible()){
                jDesktopPane1.add(PainelCadMatricula.getInstancia());
                PainelCadMatricula.getInstancia().setVisible(true);
                PainelCadMatricula.getInstancia().setSize(664, 271);
                PainelCadMatricula.getInstancia().setTitle("SGE - Sistema de Gestão Escolar | Cadastro Matricula");
            }
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_CadastrarMatricula

    private void CadastrarPessoa(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CadastrarPessoa
        
        try {
            if(!PainelCadPessoa.getInstancia().isVisible()){
                jDesktopPane1.add(PainelCadPessoa.getInstancia());
                PainelCadPessoa.getInstancia().setVisible(true);
                PainelCadPessoa.getInstancia().setSize(775, 342);
                PainelCadPessoa.getInstancia().setTitle("SGE - Sistema de Gestão Escolar | Cadastro Pessoa");
            }
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_CadastrarPessoa

    private void CadastrarUsuario(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CadastrarUsuario
       
        try {
            if(!PainelCadUsuario.getInstancia().isVisible()){
                jDesktopPane1.add(PainelCadUsuario.getInstancia());
                PainelCadUsuario.getInstancia().setVisible(true);
                PainelCadUsuario.getInstancia().setSize(626, 308);
                PainelCadUsuario.getInstancia().setTitle("SGE - Sistema de Gestão Escolar | Cadastro Usuario");
            }
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_CadastrarUsuario

    private void ConsultarDisciplina(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarDisciplina
        
        try {
            if(!PainelConDisc.getInstancia().isVisible()){
                jDesktopPane1.add(PainelConDisc.getInstancia());
                PainelConDisc.getInstancia().setVisible(true);
                PainelConDisc.getInstancia().setSize(1093, 390);
                PainelConDisc.getInstancia().setTitle("SGE - Sistema de Gestão Escolar | Consultar Disciplina");
            }
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ConsultarDisciplina

    private void ConsultarPessoa(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarPessoa
        
        try {
            if(!PainelConPessoa.getInstancia().isVisible()){
                jDesktopPane1.add(PainelConPessoa.getInstancia());
                PainelConPessoa.getInstancia().setVisible(true);
                PainelConPessoa.getInstancia().setSize(1093, 390);
                PainelConPessoa.getInstancia().setTitle("SGE - Sistema de Gestão Escolar | Consultar Pessoa");
            }
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ConsultarPessoa

    private void ConsultarUsuario(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarUsuario

        try {
            if(!PainelConUsuario.getInstancia().isVisible()){
                jDesktopPane1.add(PainelConUsuario.getInstancia());
                PainelConUsuario.getInstancia().setVisible(true);
                PainelConUsuario.getInstancia().setSize(1093, 393);
                PainelConUsuario.getInstancia().setTitle("SGE - Sistema de Gestão Escolar | Consultar Usuario");
            }
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ConsultarUsuario

    private void ConsultarMatricula(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarMatricula
        
        try {
            if(!PainelConMatricula.getInstancia().isVisible()){
                jDesktopPane1.add(PainelConMatricula.getInstancia());
                PainelConMatricula.getInstancia().setVisible(true);
                PainelConMatricula.getInstancia().setSize(1093, 383);
                PainelConMatricula.getInstancia().setTitle("SGE - Sistema de Gestão Escolar | Consultar Matricula");
            }
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ConsultarMatricula

    private void ConsultarFaturamento(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarFaturamento
        
        try {
            if(!PainelConFaturamento.getInstancia().isVisible()){
                jDesktopPane1.add(PainelConFaturamento.getInstancia());
                PainelConFaturamento.getInstancia().setVisible(true);
                PainelConFaturamento.getInstancia().setSize(1093, 491);
                PainelConFaturamento.getInstancia().setTitle("SGE - Sistema de Gestão Escolar | Consultar Faturamento");
            }
        } catch (SQLException ex) {
            Logger.getLogger(PainelMAIN.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ConsultarFaturamento

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PainelMAIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PainelMAIN().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JLabel jlData;
    private javax.swing.JLabel jlHora;
    // End of variables declaration//GEN-END:variables

 class hora implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent e) {
            Calendar now = Calendar.getInstance();
            jlHora.setText(String.format("%1$tH:%1$tM:%1$tS", now));
        }
    }

}
