/*
 * BANCO DE DADOS - SISTEMA DE GESTÃO ESCOLAR (SGE)
 */
package br.ba.sge.view;

import java.sql.SQLException;
import javax.swing.JOptionPane;
import br.ba.sge.model.bean.Pessoa;
import br.ba.sge.model.dao.PessoaDAO;
import br.ba.sge.util.BusinessRules;
import static br.ba.sge.util.BusinessRules.readJTablePessoa;
import java.awt.Color;
/**
 *
 * @author Nando Cezar
 */
public class PainelCadPessoa extends javax.swing.JInternalFrame {

    private static PainelCadPessoa instancia = null;
    /**
     * Creates new form PainelCAD
     */
    public PainelCadPessoa() {
        initComponents();
        jPanel1.setBackground(new Color(0,0,0,30));
        setLocation(300,100);
    }

    public static PainelCadPessoa getInstancia() throws SQLException{
        if(instancia==null){
            instancia = new PainelCadPessoa();
        }
        return instancia;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtNomePessoa = new javax.swing.JTextField();
        txtEndereco = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtUf = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel10 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        btnConcluir = new javax.swing.JButton();
        btnRedefinir = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jSeparator4 = new javax.swing.JSeparator();
        txtCpf = new javax.swing.JFormattedTextField();
        txtTelefone = new javax.swing.JFormattedTextField();
        txtCargo = new javax.swing.JComboBox();
        jPanel1 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();

        getContentPane().setLayout(null);

        jLabel2.setText("Nome:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(30, 50, 40, 20);

        jLabel3.setText("Endereço:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 90, 80, 20);

        jLabel4.setText("CPF:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(570, 50, 30, 20);

        jLabel5.setText("Telefone:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(30, 210, 70, 20);
        getContentPane().add(txtNomePessoa);
        txtNomePessoa.setBounds(110, 40, 450, 30);

        txtEndereco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEnderecoActionPerformed(evt);
            }
        });
        getContentPane().add(txtEndereco);
        txtEndereco.setBounds(110, 80, 450, 30);
        getContentPane().add(txtEmail);
        txtEmail.setBounds(310, 200, 420, 30);

        jLabel6.setText("UF:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(570, 90, 20, 20);
        getContentPane().add(txtUf);
        txtUf.setBounds(600, 80, 60, 30);

        jLabel7.setText("E-mail:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(260, 210, 50, 20);

        jLabel8.setText("Cargo:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(30, 130, 50, 20);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel9.setText("Dados Pessoais:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(30, 10, 100, 14);
        getContentPane().add(jSeparator1);
        jSeparator1.setBounds(30, 30, 700, 10);

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel10.setText("Contato:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(30, 170, 70, 14);
        getContentPane().add(jSeparator2);
        jSeparator2.setBounds(30, 190, 700, 10);

        btnConcluir.setBackground(new java.awt.Color(166, 133, 73));
        btnConcluir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnConcluir.setForeground(new java.awt.Color(51, 51, 51));
        btnConcluir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\check.png")); // NOI18N
        btnConcluir.setText("Concluir");
        btnConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConcluirActionPerformed(evt);
            }
        });
        getContentPane().add(btnConcluir);
        btnConcluir.setBounds(360, 260, 120, 30);

        btnRedefinir.setBackground(new java.awt.Color(255, 255, 255));
        btnRedefinir.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnRedefinir.setForeground(new java.awt.Color(51, 51, 51));
        btnRedefinir.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\repeat.png")); // NOI18N
        btnRedefinir.setText("Redefinir");
        btnRedefinir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRedefinirActionPerformed(evt);
            }
        });
        getContentPane().add(btnRedefinir);
        btnRedefinir.setBounds(490, 260, 120, 30);

        btnCancelar.setBackground(new java.awt.Color(255, 255, 255));
        btnCancelar.setFont(new java.awt.Font("Dialog", 1, 13)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(51, 51, 51));
        btnCancelar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\ico\\close.png")); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(620, 260, 110, 30);
        getContentPane().add(jSeparator4);
        jSeparator4.setBounds(30, 250, 700, 10);

        try {
            txtCpf.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        getContentPane().add(txtCpf);
        txtCpf.setBounds(600, 40, 120, 30);

        try {
            txtTelefone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(##)#####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        getContentPane().add(txtTelefone);
        txtTelefone.setBounds(100, 200, 140, 30);

        txtCargo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Selecione", "Aluno", "Professor" }));
        txtCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCargoActionPerformed(evt);
            }
        });
        getContentPane().add(txtCargo);
        txtCargo.setBounds(110, 120, 200, 30);
        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 10, 720, 290);

        jLabel11.setIcon(new javax.swing.ImageIcon("C:\\Users\\Windows\\OneDrive\\SGE\\FinalProject\\src\\main\\java\\br\\ba\\sge\\img\\background_main.jpg")); // NOI18N
        getContentPane().add(jLabel11);
        jLabel11.setBounds(0, 0, 770, 320);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtEnderecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEnderecoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEnderecoActionPerformed

    private void btnConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConcluirActionPerformed

        if (txtCargo.getSelectedItem().equals("Selecione")) {
            JOptionPane.showMessageDialog(null, "Formulário Incompleto!!!");
        } else {
            
            Pessoa p = new Pessoa();
            PessoaDAO dao = new PessoaDAO();

            p.setPes_nome(txtNomePessoa.getText());
            p.setPes_endereco(txtEndereco.getText());
            p.setPes_uf(txtUf.getText());
            p.setPes_telefone(txtTelefone.getText());
            p.setPes_cpf(txtCpf.getText());
            p.setPes_email(txtEmail.getText());
            p.setPes_cargo(txtCargo.getSelectedItem().toString());

            try {
                
                dao.Create(p);
                txtNomePessoa.setText("");
                txtEndereco.setText("");
                txtUf.setText("");
                txtTelefone.setText("");
                txtCpf.setText("");
                txtEmail.setText("");
                txtCargo.setSelectedIndex(0);
                
                readJTablePessoa();
                this.dispose();
                
            } catch (Exception ex) {
                System.err.println("Erro ao Inserir: " + ex);
            }

        }

    }//GEN-LAST:event_btnConcluirActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnRedefinirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRedefinirActionPerformed

        txtNomePessoa.setText("");
        txtEndereco  .setText("");
        txtUf        .setText("");
        txtTelefone  .setText("");
        txtCpf       .setText("");
        txtEmail     .setText("");
        txtCargo     .setSelectedIndex(1);
        
    }//GEN-LAST:event_btnRedefinirActionPerformed

    private void txtCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCargoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCargoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnConcluir;
    private javax.swing.JButton btnRedefinir;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JComboBox txtCargo;
    private javax.swing.JFormattedTextField txtCpf;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtEndereco;
    private javax.swing.JTextField txtNomePessoa;
    private javax.swing.JFormattedTextField txtTelefone;
    private javax.swing.JTextField txtUf;
    // End of variables declaration//GEN-END:variables
}
